{
  "name": "api",
  "version": "1.0.0",
  "description": "MOXA_ioLogik_E1200_Series API interface",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Giorgio Robino",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "moment": "^2.29.1"
  }
}
